<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabriela&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Alegreya", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            background: linear-gradient(200deg, #20b6e4fd, #eaf0f0, #d8d2d2);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .gridhead {
            display: flex;
            justify-content: center;
        }

        .grid-container {
            width: 65%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto;
            gap: 50px;
            margin-bottom: 10px;
        }

        .experience {
            grid-column: span 3;
            grid-row: span 4;
            display: flex;
            flex-direction: column;
        }

        .education {
            grid-column: span 2;
            margin-bottom: 50px;
        }

        .awards {
            grid-column: span 2;
            margin-bottom: 50px;
        }

        .one {
            list-style: none;
            margin-bottom: 10px;
        }

        .e1,
        .e2,
        .ed,
        .ar {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        li{
            font-size: 1.1rem;
        }
        .sp{
            font-size: 1.2rem;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        @media (max-width:640px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
                gap:9px;
            }

            body {
                background: linear-gradient(125deg, #20b6e4fd, #eaf0f0, #d8d2d2);
                background-size: 180% 180%;
                animation: gradient-animation 18s ease infinite;
            }
        }
    </style>
</head>

<body>
    <div class="container my-5 resume">
        <div class="p-5 text-center bg-body-tertiary rounded-3">
            <h1 class="text-body-emphasis">RESUME</h1>
        </div>
    </div>
    <div class="gridhead">
        <div class="grid-container">
            <div class="experience bgim">
                <h2>Work Experience</h2>
                <div class="e1">
                    <h3>Frontend Developer</h3>
                    <h4>Infosys</h4>
                    <p style="font-style: italic;">June 2022- Present</p>
                    <ul>
                        <dt class="sp">Frontend Web Application Development</dt>
                        <li class="one"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                            </svg>  Developed and optimized responsive web applications
                            using Angular(versions 9-14), improving user
                            experience and site performance</li>
                        <li class="one"> Maintained 20+ web pages and developed new user
                            facing features </li>
                        <li class="one"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                            </svg> Identified and implemented web solutions in accordance
                            with company standards and best practices reducing bug
                            reports by at least 25%, Conducted code reviews, collaborated with backend 
                            developers, and contributed to 10+ product releases.  </li>
                        <li class="one"> Led the successful upgradation of a key web application,
                            delivering improved
                            functionality and performance on schedule </li>
                            <dt class="sp">Desktop App & reports development</dt>
                        <li class="one t"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                            </svg> Developed a desktop application using JavaFX and Java, 
                            focused on improving usability and responsiveness </li>
                        <li class="one t"> Coordinated with stakeholders, QA teams to align technical 
                            work with business objectives maintained interfaces in Java </li>
                        <li class="one"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                            </svg> Implemented data visualization and reporting using BI 
                            Publisher (with SQL queries) </li>
                        <li class="one t"> Spearheaded usability testing sessions involving real-time
                            feedback from diverse user groups; insights gathered led to
                            redesigning key features that improved overall ratings </li>
                            <dt class="sp">TeamWork</dt>
                        <li class="one t"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                            </svg> Provided Knowledge Transfer(KT) to team members on
                            two applications to facilitate a smooth project transition </li>
                    </ul>
                </div>
                <div class="e2">
                    <h3>Web Developer Intern</h3>
                    <h4>Techigai</h4>
                    <p style="font-style: italic;">Sept 2021- March 2022 </p>
                    <ul>
                        <li class="one">Contributed to the maintenance of webpages, supporting project
                            deliverables and timelines, attended training. </li>
                    </ul>
                </div>
            </div>
            <div class="education bgim">
                <h2>Education</h2>
                <div class="ed">
                    <h3>Bachelor's Degree</h3>
                    <h4>Computer Science Engineering</h4>
                    <p>CGPA : 9.33</p>
                </div>
            </div>
            <div class="awards bgim">
                <h2>Awards & Recognitions</h2>
                <div class="ar">
                    <ul>
                        <li>
                            <dt>Commendable Performance
                                Rating- </dt>
                            <dl>Recognized with the highest
                                performance rating at Infosys. </dl>
                        </li>
                        <li>
                            <dt>Successful Project Delivery-</dt>
                            <dl>Led the upgradation of a web
                                application that went live
                                successfully.</dl>
                        </li>
                        <li>
                            <dt>Gold Medalist (B.Tech,2nd
                                Rank)-</dt>
                            <dl>Awarded a gold medal for
                                securing Second rank in B.tech
                                CSE </dl>
                        </li>
                        <li>
                            <dt>Vice President, Music
                                Club(CMRCET)-</dt>
                            <dl>Led and organized events,
                                fostering teamwork,
                                and collaboration within the club. </dl>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section id="footer">
        <div class="container">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 border-top">
                <div class="col mb-3">
                    <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                    </a>
                </div>
                <div class="col mb-3">
                    <a class="nav-link" href="https://www.linkedin.com/in/varsha-kavalipati/" target="_blank">
                        <h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                            </svg> LinkedIn</h5>
                    </a>
                </div>

                <div class="col mb-3">
                    <a class="nav-link" href="https://github.com/VarshaKavalipati" target="_blank">
                        <h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-github" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                            </svg> GitHUb</h5>
                    </a>
                </div>

                <div class="col mb-3">
                    <a class="nav-link" href="mailto:kavalipativarsha2001@gmail.com" target="_blank">
                        <h5><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-envelope-open-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.314l6.709 3.932L8 8.928l1.291.718L16 5.714V5.4a2 2 0 0 0-1.059-1.765zM16 6.873l-5.693 3.337L16 13.372v-6.5Zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516M0 13.373l5.693-3.163L0 6.873z" />
                            </svg> Mail</h5>
                    </a>
                </div>
            </footer>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
